In [ ]:
# List of high schools

high_schools = ["Hernandez High School", "Figueroa High School", 
                "Wilson High School", "Wright High School"]

In [8]:
for school in high_schools:
    print(school)

Hernandez High School
Figueroa High Schools
Wilson High School
Wright High School

In [ ]:
# A dictionary of high schools and the type of school.
high_school_type = [{"High School": "Griffin", "Type":"District"},
                   {"High School",: "Figueroa", "Type":"District"},
                   {"High School",: "Wilson", "Type": "Charter"},
                   {"High School": "Wright", "Type": "Charter"}]

In [22]:
# List of high schools

high_schools = ["Huang High School", "Figueroa High School", "Shelton High School", "Hernandez High School", "Griffin High School", "Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School", "Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]

In [23]:
# Add the Pandas dependency

import pandas as pd

In [25]:
#Create a Pandas Series from a list.

school_series = pd.Series(high_schools)

school_series

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
dtype: object

In [26]:
# A disctionary of high schools

high_school_dicts = [{"School ID": 0, "school_name": "Huang High School", "type": "District"},
                    {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                    {"School ID": 2, "school_name": "Shelton High School","type": "Charter"},
                    {"School ID": 3, "school_name": "Hernandez High School", "type": "District"},
                    {"School ID": 4, "school_name": "Griffin High School", "type": "Charter"}]

In [28]:
school_df =pd.DataFrame(high_school_dicts)

school_df

   School ID            school_name      type
0          0      Huang High School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [29]:
# Three separate lists of informaticon on high schools

school_id = [0, 1, 2, 3, 4]

School_name = ["Huang High School", "Figueroa High School",
              "Shelton High School", "Hernandez High School", "Griffin High School"]

type_of_school = ["District", "District", "Charter", "District", "Charter"]

In [30]:
# Initialize a new DataFrame

schools_df = pd.DataFrame()

In [31]:
# Add the list to a new DataFrame

school_df["school ID"] = school_id


# Print the DataFrame

school_df

   School ID            school_name      type  school ID
0          0      Huang High School  District          0
1          1   Figueroa High School  District          1
2          2    Shelton High School   Charter          2
3          3  Hernandez High School  District          3
4          4    Griffin High School   Charter          4

In [32]:
school_df.columns

Index(['School ID', 'school_name', 'type', 'school ID'], dtype='object')

In [33]:
school_df.index

RangeIndex(start=0, stop=5, step=1)

In [41]:
school_df.values

array([[0, 'Huang High School', 'District', 0],
       [1, 'Figueroa High School', 'District', 1],
       [2, 'Shelton High School', 'Charter', 2],
       [3, 'Hernandez High School', 'District', 3],
       [4, 'Griffin High School', 'Charter', 4]], dtype=object)

In [16]:
import pandas as pd

import os


student_data = os.path.join('Resources', 'new_student_data.csv')

student_df = pd.read_csv(student_data)

student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public

In [50]:
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1414
math_score        705
school_type         0
dtype: int64

In [51]:
student_df = student_df.dropna()
student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
dtype: int64

In [53]:
student_df.duplicated().sum()

1299

In [17]:
student_df = student_df.drop_duplicates()
student_df.duplicated().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0        False
1        False
2        False
3        False
4        False
         ...
13935    False
13936    False
13937    False
13938    False
13939    False
Length: 12391, dtype: bool>

In [55]:
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [56]:
student_df['grade']

0        11th
2        12th
3        11th
4        12th
5         9th
         ...
13935    10th
13936    10th
13937     9th
13938    10th
13939    11th
Name: grade, Length: 10604, dtype: object

In [59]:
student_df['grade'] = student_df['grade'].str.replace('th', '')

student_df['grade']

C:\Users\DELL\AppData\Local\Temp\ipykernel_12828\3536848367.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df['grade'] = student_df['grade'].str.replace('th', '')

0        11
2        12
3        11
4        12
5         9
         ..
13935    10
13936    10
13937     9
13938    10
13939    11
Name: grade, Length: 10604, dtype: object

In [60]:
student_df['grade'] = student_df['grade'].astype(int)

student_df.dtypes

C:\Users\DELL\AppData\Local\Temp\ipykernel_12828\1997981929.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df['grade'] = student_df['grade'].astype(int)

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
dtype: object

In [18]:
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public

In [19]:
student_df.describe()

         student_id  reading_score    math_score
count  1.239100e+04   11152.000000  11771.000000
mean   6.970543e+07      75.283411     64.399422
std    3.471789e+07      14.272937     16.679583
min    1.000132e+07       9.500000      1.400000
25%    3.967347e+07      65.900000     52.800000
50%    7.005763e+07      76.400000     65.100000
75%    9.981476e+07      86.300000     76.500000
max    1.299997e+08     100.000000    100.000000

In [20]:
student_df.mean()

C:\Users\DELL\AppData\Local\Temp\ipykernel_10104\1456962452.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  student_df.mean()

student_id       6.970543e+07
reading_score    7.528341e+01
math_score       6.439942e+01
dtype: float64

In [21]:
student_df.max()

student_id               129999733
student_name            Zoe Graham
grade                          9th
school_name      Woods High School
reading_score                100.0
math_score                   100.0
school_type                 Public
dtype: object

In [22]:
min_math_score = student_df['math_score'].min()
min_math_score

1.4

In [23]:
student_df.iloc[0]

student_id               127008367
student_name         Sarah Douglas
grade                         11th
school_name      Chang High School
reading_score                 87.2
math_score                    64.1
school_type                 Public
Name: 0, dtype: object

In [24]:
student_df.iloc[:10].sort_values("school_name")

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
8,67245222,Tina Roberts,12th,Bowers High School,87.5,81.5,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public
1,33365505,Francisco Osborne,9th,Fisher High School,NaN,NaN,Public
6,30610923,Brooke Dixon,10th,Fisher High School,NaN,70.0,Public
7,52477762,Tracy Flores,9th,Fisher High School,72.0,67.3,Public
3,24791243,Kathryn Mack,11th,Richard High School,68.9,73.3,Charter
9,101335836,Shane Smith,9th,Silva High School,63.2,79.1,Public
5,79397676,Kyle Brooks,9th,Turner High School,72.6,55.4,Public

In [25]:
public_school_df = student_df.loc[student_df["school_type"] == "Public"]
public_school_df.describe()

         student_id  reading_score    math_score
count  1.095300e+04    9862.000000  10398.000000
mean   6.973479e+07      75.742354     64.762416
std    3.474729e+07      14.104235     16.914255
min    1.000132e+07      11.400000      1.400000
25%    3.949200e+07      66.500000     53.000000
50%    7.023344e+07      76.900000     65.500000
75%    9.980682e+07      86.700000     77.200000
max    1.299997e+08     100.000000    100.000000

In [26]:
charter_school_df = student_df.loc[student_df["school_type"] == "Charter"]
charter_school_df.describe()

         student_id  reading_score   math_score
count  1.438000e+03    1290.000000  1373.000000
mean   6.948177e+07      71.774806    61.650401
std    3.450430e+07      15.052133    14.495135
min    1.002379e+07       9.500000    16.900000
25%    4.056204e+07      61.725000    51.400000
50%    6.835653e+07      72.400000    62.200000
75%    9.985702e+07      83.500000    72.000000
max    1.297629e+08      99.900000   100.000000

In [27]:
min_math_score = student_df["math_score"].min()
min_math_row = student_df.loc[student_df["math_score"] == min_math_score]
min_math_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
6772,10439629,Kevin Davis,11th,Green High School,68.1,1.4,Public

In [30]:
student_df.loc[student_df["school_name"] == "Green High School", "math_score"].mean()

59.011545623836135

In [31]:
student_df.loc[student_df["math_score"] < 70]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,127008367,Sarah Douglas,11th,Chang High School,87.2,64.1,Public
2,44359500,Ryan Haas,12th,Campbell High School,91.6,54.7,Public
4,121467881,Harold Reynolds,12th,Chang High School,68.7,43.4,Public
5,79397676,Kyle Brooks,9th,Turner High School,72.6,55.4,Public
7,52477762,Tracy Flores,9th,Fisher High School,72.0,67.3,Public
...,...,...,...,...,...,...,...
13923,60616803,Sheryl Clarke,11th,Fisher High School,84.6,43.7,Public
13924,56287453,Maria Powell,10th,Richard High School,65.6,67.6,Charter
13929,128983164,Jeffery Moore,10th,Campbell High School,96.5,48.1,Public
13932,126977198,Cindy Thomas,9th,Fisher High School,89.1,61.1,Public
13935,32277979,Kelly Myers,10th,Sullivan High School,62.3,37.9,Public

In [32]:
avg_student_scores_by_grade = student_df.groupby(by='grade').mean()
avg_student_scores_by_grade.loc[:, ["math_score", "reading_score"]]

       math_score  reading_score
grade
10th    66.105551      76.393060
11th    61.343051      76.846036
12th    61.835039      70.698002
9th     68.950548      77.784051

In [33]:
min_scores_by_school = student_df.groupby(by='school_name').min()
min_scores_by_school.loc[:, ["math_score", "reading_score"]]

                        math_score  reading_score
school_name
Bowers High School             9.4           16.6
Campbell High School          18.3           30.8
Campos High School            10.0           34.0
Chang High School             15.1           33.8
Dixon High School             24.7           28.7
Fisher High School            11.0           11.4
Green High School              1.4           40.0
Montgomery High School         5.6           27.3
Odonnell High School          16.5           24.4
Richard High School           16.9            9.5
Silva High School             24.5           28.0
Sullivan High School          23.0           29.9
Turner High School             9.6           23.4
Wagner High School            18.1           22.5
Woods High School             16.9           19.9

In [36]:
min_scores_by_school = student_df.groupby(by='school_name').min()
min_scores_by_school.loc[:, ["math_score","reading_score"]].sort_values("math_score")

                        math_score  reading_score
school_name
Green High School              1.4           40.0
Montgomery High School         5.6           27.3
Bowers High School             9.4           16.6
Turner High School             9.6           23.4
Campos High School            10.0           34.0
Fisher High School            11.0           11.4
Chang High School             15.1           33.8
Odonnell High School          16.5           24.4
Richard High School           16.9            9.5
Woods High School             16.9           19.9
Wagner High School            18.1           22.5
Campbell High School          18.3           30.8
Sullivan High School          23.0           29.9
Silva High School             24.5           28.0
Dixon High School             24.7           28.7

In [37]:
avg_by_school = student_df.groupby(['school_name', 'grade']).mean()
avg_by_school.loc[:, ["reading_score", "math_score"]]

                              reading_score  math_score
school_name            grade
Bowers High School     10th       55.452273   68.428889
                       11th       79.555000   68.102762
                       12th       76.306154   57.342132
                       9th        63.569565   56.100000
Campbell High School   10th       84.196025   71.868639
                       11th       74.342553   60.522642
                       12th       77.940066   72.849675
                       9th        81.892073   63.199425
Campos High School     10th       77.885366   72.500588
                       11th       71.504734   75.053801
                       12th       75.868750   61.966957
                       9th        78.044355   52.718939
Chang High School      10th       80.384615   73.181250
                       11th       83.365323   72.411940
                       12th       62.224766   68.556769
                       9th        77.199694   73.599388
Dixon High School      10th       66.990000   74.020000
                       11th       79.416667   66.569492
                       12th       60.239024   56.595652
                       9th        71.466667   42.933333
Fisher High School     10th       78.049608   65.063328
                       11th       72.157958   50.044783
                       12th       79.817153   55.031200
                       9th        78.574747   68.884223
Green High School      10th       68.979167   65.068354
                       11th       65.776364   59.546789
                       12th       72.462443   51.292793
                       9th        80.287395   68.277165
Montgomery High School 10th       77.091463   55.885549
                       11th       73.203614   63.456180
                       12th       70.030688   59.814646
                       9th        85.062230   68.391497
Odonnell High School   10th       69.183721   74.650000
                       11th       66.661364   59.255814
                       12th       63.183333   57.387234
                       9th        69.123529   78.620000
Richard High School    10th       66.823746   53.791456
                       11th       79.375000   62.003421
                       12th       70.419130   73.356486
                       9th        67.960674   50.501058
Silva High School      10th       74.104000   76.382353
                       11th       82.763366   73.107143
                       12th       61.601802   74.826446
                       9th        81.634722   71.274667
Sullivan High School   10th       78.030000   53.905769
                       11th       71.356250   53.762500
                       12th       72.003226   60.731250
                       9th        76.441071   53.636066
Turner High School     10th       74.675118   68.374365
                       11th       79.659133   56.617037
                       12th       59.785294   52.551147
                       9th        77.272703   76.806943
Wagner High School     10th       79.828431   73.770000
                       11th       69.849462   70.148515
                       12th       79.950000   70.396000
                       9th        75.414851   74.320690
Woods High School      10th       72.358824   68.420000
                       11th       85.042424   62.356757
                       12th       81.490476   56.872000
                       9th        68.358824   55.379630